# equity-regulatory-reporting

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  skills-lock.json
api/equity-regulatory-reporting/: Directory.Packages.props  equity-regulatory-reporting.slnx
api/equity-regulatory-reporting/equity-regulatory-reporting.Api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  equity-regulatory-reporting.Api.csproj  equity-regulatory-reporting.Api.http
api/equity-regulatory-reporting/equity-regulatory-reporting.Api/Common/: ImportResultMapper.cs
api/equity-regulatory-reporting/equity-regulatory-reporting.Api/Controllers/: AuthController.cs  BoardMembersController.cs  CountriesController.cs  DocumentTypesController.cs  ParticipationsController.cs  PersonTypesController.cs  PersonsController.cs  PositionsController.cs  UsersController.cs  WeatherForecastController.cs
api/equity-regulatory-reporting/equity-regulatory-reporting.Api/Exceptions/: NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
api/equity-regulatory-reporting/equity-regulatory-reporting.Api/Import/: BoardMembersImportParser.cs  CountriesImportParser.cs  DocumentTypesImportParser.cs  ParticipationsImportParser.cs  PersonsImportParser.cs  PositionsImportParser.cs
api/equity-regulatory-reporting/equity-regulatory-reporting.Api/Properties/: launchSettings.json
api/equity-regulatory-reporting/equity-regulatory-reporting.Application/: DependencyInjection.cs  equity-regulatory-reporting.Application.csproj
api/equity-regulatory-reporting/equity-regulatory-reporting.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
api/equity-regulatory-reporting/equity-regulatory-reporting.Application/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
api/equity-regulatory-reporting/equity-regulatory-reporting.Application/Common/Behaviors/: ValidationBehavior.cs
api/equity-regulatory-reporting/equity-regulatory-reporting.Application/Common/Csv/: PsvDocument.cs  PsvParser.cs
api/equity-regulatory-reporting/equity-regulatory-reporting.Application/Common/Exceptions/: NotFoundException.cs
api/equity-regulatory-reporting/equity-regulatory-reporting.Application/Common/Interfaces/: ICurrentUser.cs  IIdentityService.cs  IJwtTokenService.cs  IRefreshTokenService.cs  IRepository.cs
api/equity-regulatory-reporting/equity-regulatory-reporting.Application/Common/Models/: ImportError.cs  ImportMode.cs  ImportResult.cs  PageRequest.cs  PagedResult.cs
api/equity-regulatory-reporting/equity-regulatory-reporting.Application/Features/BoardMembers/: MappingProfile.cs
api/equity-regulatory-reporting/equity-regulatory-reporting.Application/Features/Countries/: MappingProfile.cs
api/equity-regulatory-reporting/equity-regulatory-reporting.Application/Features/DocumentTypes/: MappingProfile.cs
api/equity-regulatory-reporting/equity-regulatory-reporting.Application/Features/Participations/: MappingProfile.cs
api/equity-regulatory-reporting/equity-regulatory-reporting.Application/Features/Persons/: MappingProfile.cs
api/equity-regulatory-reporting/equity-regulatory-reporting.Application/Features/Positions/: MappingProfile.cs
api/equity-regulatory-reporting/equity-regulatory-reporting.Application/Mappings/: MappingProfile.cs
api/equity-regulatory-reporting/equity-regulatory-reporting.Domain/: equity-regulatory-reporting.Domain.csproj
api/equity-regulatory-reporting/equity-regulatory-reporting.Domain/Common/: AuditableEntity.cs
api/equity-regulatory-reporting/equity-regulatory-reporting.Domain/Entities/: BoardMember.cs  Country.cs  DocumentType.cs  DocumentTypePersonType.cs  Participation.cs  Person.cs  Position.cs
api/equity-regulatory-reporting/equity-regulatory-reporting.Domain/Enums/: Permission.cs  PersonType.cs
api/equity-regulatory-reporting/equity-regulatory-reporting.Infrastructure/: equity-regulatory-reporting.Infrastructure.csproj
api/equity-regulatory-reporting/equity-regulatory-reporting.Infrastructure/Auth/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
api/equity-regulatory-reporting/equity-regulatory-reporting.Infrastructure/Extensions/: DependencyInjection.cs
api/equity-regulatory-reporting/equity-regulatory-reporting.Infrastructure/Options/: JwtOptions.cs
api/equity-regulatory-reporting/equity-regulatory-reporting.Infrastructure/Services/: CurrentUser.cs  IdentityService.cs  JwtTokenService.cs  RefreshTokenService.cs
api/equity-regulatory-reporting/equity-regulatory-reporting.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  equity-regulatory-reporting.Persistence.csproj
api/equity-regulatory-reporting/equity-regulatory-reporting.Persistence/Configurations/: ApplicationRoleConfiguration.cs  BoardMemberConfiguration.cs  CountryConfiguration.cs  DocumentTypeConfiguration.cs  DocumentTypePersonTypeConfiguration.cs  ParticipationConfiguration.cs  PersonConfiguration.cs  PositionConfiguration.cs  RefreshTokenConfiguration.cs
api/equity-regulatory-reporting/equity-regulatory-reporting.Persistence/Extensions/: DependencyInjection.cs
api/equity-regulatory-reporting/equity-regulatory-reporting.Persistence/Identity/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
api/equity-regulatory-reporting/equity-regulatory-reporting.Persistence/Interceptors/: AuditableEntityInterceptor.cs
api/equity-regulatory-reporting/equity-regulatory-reporting.Persistence/Migrations/: 20260527232016_InitialCreate.Designer.cs  20260527232016_InitialCreate.cs  20260529190803_AddPositionReportCode.Designer.cs  20260529190803_AddPositionReportCode.cs  ApplicationDbContextModelSnapshot.cs
api/equity-regulatory-reporting/equity-regulatory-reporting.Persistence/Repositories/: Repository.cs
api/equity-regulatory-reporting/equity-regulatory-reporting.Persistence/Seeders/: DatabaseSeeder.cs
(+261 files in other folders)
