<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>equity_regulatory_reporting.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\equity-regulatory-reporting.Application\equity-regulatory-reporting.Application.csproj" />
    <ProjectReference Include="..\equity-regulatory-reporting.Infrastructure\equity-regulatory-reporting.Infrastructure.csproj" />
    <ProjectReference Include="..\equity-regulatory-reporting.Persistence\equity-regulatory-reporting.Persistence.csproj" />
  </ItemGroup>

</Project>
