<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>equity_regulatory_reporting.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\equity-regulatory-reporting.Application\equity-regulatory-reporting.Application.csproj" />
    <ProjectReference Include="..\equity-regulatory-reporting.Domain\equity-regulatory-reporting.Domain.csproj" />
    <ProjectReference Include="..\equity-regulatory-reporting.Persistence\equity-regulatory-reporting.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

</Project>
